{
  "name": "gamehub-cli",
  "version": "1.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elvinasn/gamehub-cli.git"
  },
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "gamehub": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && node src/add-shebang.cjs"
  },
  "author": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "got": "^14.4.2",
    "inquirer": "^10.0.3",
    "latest-version": "^9.0.0",
    "open": "^10.1.0",
    "ora": "^8.0.1",
    "p-limit": "^6.1.0",
    "title": "^3.5.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/got": "^9.6.12",
    "@types/node": "^20.14.11",
    "@types/title": "^3.4.3",
    "typescript": "^5.5.4"
  }
}
